<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CheckIn.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <!--basic styles-->

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

    <!--[if IE 7]>
		  <link rel="stylesheet" href="/assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

    <!--page specific plugin styles-->

    <link rel="stylesheet" href="/assets/css/select2.css" />

    <!--fonts-->

    <link rel="stylesheet" href="/assets/css/ace-fonts.css" />

    <!--ace styles-->
    <link href="/assets/css/uncompressed/ace.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="/assets/css/ace.min.css" />--%>
    <link rel="stylesheet" href="/assets/css/ace-responsive.min.css" />
    <link rel="stylesheet" href="/assets/css/ace-skins.min.css" />

    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
		<![endif]-->

    <!--inline styles related to this page-->

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            /*width: 30%;*/
        }
    </style>
    <style type="text/css">
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
#map_canvas { height: 100% }
</style>
</head>
<body runat="server" id="myBody">
    <form runat="server">
        <div class="page">
            <div class="header" style="height: 50px">
                <div class="row">
                    <div class="span6">
                        <h1><a href="../Default.aspx" target="_parent" style="text-decoration: none">Check-IN</a>
                        </h1>
                    </div>
                    <div class=" span2 loginDisplay"  style="width: 300px" >
                        <asp:Panel ID="Panel1" runat="server" >

                            <%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/CPA/SignIn.aspx">SIGN IN </asp:HyperLink>
                            <asp:Label ID="Label1" runat="server" Text=" | "></asp:Label>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/CPA/SignUp.aspx">NEW USER</asp:HyperLink>
                        </asp:Panel>

                        <asp:Panel ID="Panel2" runat="server" Direction="NotSet">
                            <asp:Label ID="Label2" runat="server" ForeColor="White">
                            </asp:Label>
                            <asp:Label ID="Label3" runat="server" Text=" | "></asp:Label>

                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/CPA/ProfilePage.aspx">Profile</asp:HyperLink>
                            <asp:Label ID="Label4" runat="server" Text=" | "></asp:Label>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/CPA/SignOut.aspx">SIGN OUT</asp:HyperLink>
                        </asp:Panel>

                        <asp:Panel ID="Panel3" runat="server" Direction="NotSet">
                            <asp:Label ID="Label5" runat="server" ForeColor="White">
                            </asp:Label>
                            <asp:Label ID="Label6" runat="server" Text=" | "></asp:Label>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/CPA/ManageAppointment.aspx">Calender</asp:HyperLink>
                            <asp:Label ID="Label7" runat="server" Text=" | "></asp:Label>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/CPA/ProfilePage.aspx">Profile</asp:HyperLink>
                            <asp:Label ID="Label8" runat="server" Text=" | "></asp:Label>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/CPA/SignOut.aspx">SIGN OUT</asp:HyperLink>

                        </asp:Panel>

                    </div>
                </div>
                <div class="clear hideSkiplink">
                    <%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us"/>
                    </Items>
                </asp:Menu>--%>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>


<!--basic scripts-->

<!--[if !IE]>-->

<script type="text/javascript">
    window.jQuery || document.write("<script src='/assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
</script>

<!--<![endif]-->

<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

<script type="text/javascript">
    if ("ontouchend" in document) document.write("<script src='/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>
<script src="/assets/js/bootstrap.min.js"></script>

<!--page specific plugin scripts-->

<script src="/assets/js/fuelux/fuelux.wizard.min.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/additional-methods.min.js"></script>
<script src="/assets/js/bootbox.min.js"></script>
<script src="/assets/js/jquery.maskedinput.min.js"></script>
<script src="/assets/js/select2.min.js"></script>

<!--ace scripts-->

<script src="/assets/js/ace-elements.min.js"></script>
<script src="/assets/js/ace.min.js"></script>

<!--inline scripts related to this page-->

<script type="text/javascript">$(function () {

    $('[data-rel=tooltip]').tooltip();

    $(".select2").css('width', '150px').select2({ allowClear: true });

    //.on('change', function () {
        //$(this).closest('form').validate().element($(this));
    //});


    var $validation = false;
    $('#fuelux-wizard').ace_wizard().on('change', function (e, info) {
        if (info.step == 1 && $validation) {
            if (!$('#validation-form').valid()) return false;
        }
    }).on('finished', function (e) {
        bootbox.dialog("Thank you! Your information was successfully saved!", [{
            "label": "OK",
            "class": "btn-small btn-primary",
        }]
        );
    }).on('stepclick', function (e) {
        //return false;//prevent clicking on steps
    });


    $('#validation-form').hide();
    $('#skip-validation').removeAttr('checked').on('click', function () {
        $validation = this.checked;
        if (this.checked) {
            $('#sample-form').hide();
            $('#validation-form').show();
        }
        else {
            $('#validation-form').hide();
            $('#sample-form').show();
        }
    });



    //documentation : http://docs.jquery.com/Plugins/Validation/validate


    $.mask.definitions['~'] = '[+-]';
    $('#phone').mask('(999) 999-9999');

    jQuery.validator.addMethod("phone", function (value, element) {
        return this.optional(element) || /^\(\d{3}\) \d{3}\-\d{4}( x\d{1,6})?$/.test(value);
    }, "Enter a valid phone number.");

    $('#validation-form').validate({
        errorElement: 'span',
        errorClass: 'help-inline',
        focusInvalid: false,
        rules: {
            email: {
                required: true,
                email: true
            },
            password: {
                required: true,
                minlength: 5
            },
            password2: {
                required: true,
                minlength: 5,
                equalTo: "#password"
            },
            name: {
                required: true
            },
            phone: {
                required: true,
                phone: 'required'
            },
            url: {
                required: true,
                url: true
            },
            comment: {
                required: true
            },
            state: {
                required: true
            },
            platform: {
                required: true
            },
            subscription: {
                required: true
            },
            gender: 'required',
            agree: 'required'
        },

        messages: {
            email: {
                required: "Please provide a valid email.",
                email: "Please provide a valid email."
            },
            password: {
                required: "Please specify a password.",
                minlength: "Please specify a secure password."
            },
            subscription: "Please choose at least one option",
            gender: "Please choose gender",
            agree: "Please accept our policy"
        },

        invalidHandler: function (event, validator) { //display error alert on form submit   
            $('.alert-error', $('.login-form')).show();
        },

        highlight: function (e) {
            $(e).closest('.control-group').removeClass('info').addClass('error');
        },

        success: function (e) {
            $(e).closest('.control-group').removeClass('error').addClass('info');
            $(e).remove();
        },

        errorPlacement: function (error, element) {
            //if (element.is(':checkbox') || element.is(':radio')) {
            //    var controls = element.closest('.controls');
            //    if (controls.find(':checkbox,:radio').length > 1) controls.append(error);
            //    else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
            //}
            //else
            if (element.is('.select2')) {
                error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
            }
            else if (element.is('.chzn-select')) {
                error.insertAfter(element.siblings('[class*="chzn-container"]:eq(0)'));
            }
            else error.insertAfter(element);
        },

        submitHandler: function (form) {
        },
        invalidHandler: function (form) {
        }
    });




    $('#modal-wizard .modal-header').ace_wizard();
    $('#modal-wizard .wizard-actions .btn[data-dismiss=modal]').removeAttr('disabled');
    $('#btn-next').click(function myfunction() {
        return false;
    });
})
</script>

    <asp:ContentPlaceHolder ID="scriptPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>
